.grid {
    display: grid;
    grid-template : 60px auto 40px / 100%;
}
a:visited {
    color: unset;
}
a {
    text-decoration: none;
}
header {
    display: flex;
    margin-right: 30px;
    margin-left: 30px;
}
.navbar ul {
    display: flex;
    list-style-type: none;
}
.navbar ul li a:hover {
    color: rgb(50, 111, 71);
}
.navbar {
    margin-left: auto;
}
.navbar ul li:not(:first-child) {
    margin-left: 90px;
}
.logo {
    width: 60px;
}
.logo img {
    width: 100%;
}
main {
    margin : 20px 30px 0 30px
}
.jeu {
    width: 100%;
    height: 450px;
    overflow: hidden;
}
.jeu img {
    width: 100%;
    border-radius: 5%;
}
.vert{
    color: rgb(50, 111, 71);
}
footer {
    text-align: center;
    text-transform: uppercase;
}
.form {
    display: flex;
}
.form label {
    width: 90px;
}